# confidence-resolver-rust

./: .dockerfile-deps.json  .dockerignore  .gitignore  .release-please-manifest.json  BUILD.md  CLAUDE.md  CLAUDE.md.old  Cargo.toml  Dockerfile  Makefile  README.md  SECURITY.md  STICKY_ASSIGNMENTS.md  catalog-info.yaml  docker-compose.yml  new-provider-instructions.md  release-please-config.json  rust-toolchain.toml
.github/workflows/: ci-cloudflare-deployer.yml  ci-js-openfeature-provider.yml  ci-wasm.yml  ci.yml  deployer-image.yml  docker-build.yml  dockerfile-deps.yml  host-integration-tests.yml  lint-pr-name.yaml  release-please.yml  release-repair.yml  secrets-testing.yml
confidence-cloudflare-resolver/: CHANGELOG.md  Cargo.toml  Makefile  wrangler.toml
confidence-cloudflare-resolver/deployer/: Dockerfile  README.md  script.sh
confidence-cloudflare-resolver/src/: flag_resolve.rs  lib.rs
confidence-cloudflare-resolver/tail/: wrangler.toml
confidence-cloudflare-resolver/tail/src/: index.js
confidence-cloudflare-tail/: wrangler.toml
confidence-resolver/: CHANGELOG.md  CLAUDE.md  Cargo.toml  Makefile  build.rs
confidence-resolver/src/: assign_logger.rs  err.rs  flag_logger.rs  gzip.rs  lib.rs  proto.rs  resolve_logger.rs  schema_util.rs  value.rs
confidence-resolver/test-payloads/: resolver_state.json
data/: account_id  encryption_key
docs/: UNIFIED_INTEGRATION_GUIDE.md
mock-support-server/: Dockerfile  Makefile  go.mod  go.sum  main.go
mock-support-server/genproto/mock/: flags_admin.pb.go  flags_admin.pb.gw.go  flags_admin_grpc.pb.go  flags_resolver.pb.go  flags_resolver.pb.gw.go  flags_resolver_grpc.pb.go  iam.pb.go  iam.pb.gw.go  iam_grpc.pb.go
mock-support-server/proto/mock/: flags_admin.proto  flags_resolver.proto  iam.proto
openfeature-provider/: INTEGRATION_GUIDE.md
openfeature-provider/go/: CHANGELOG.md  Cargo.toml  Makefile  README.md  generate_proto.sh  go.mod  go.sum  grpc_wasm_flag_logger.go  jwt_auth_interceptor.go  local_resolver_factory.go  local_resolver_provider.go  local_resolver_provider_errors_test.go  local_resolver_provider_test.go  provider_builder.go  resolver_api.go  state_fetcher.go  swap_wasm_resolver_api.go  swap_wasm_resolver_api_test.go  wasm_data.go
openfeature-provider/java/: .embedded-wasm-version  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Cargo.toml  DEPLOYMENT.md  Makefile  README.md  STICKY_RESOLVE.md  pom.xml
openfeature-provider/java/demo/: README.md  dependency-reduced-pom.xml  pom.xml
openfeature-provider/java/demo/src/main/java/com/spotify/confidence/demo/: Main.java
openfeature-provider/java/src/: lib.rs
openfeature-provider/java/src/main/filters/: confidence.properties
openfeature-provider/java/src/main/java/com/spotify/confidence/: AccountClient.java  AccountStateProvider.java  ApiSecret.java  AssignLogger.java  ChannelFactory.java  ConfidenceGrpcFlagResolver.java  DefaultChannelFactory.java  DefaultHttpClientFactory.java  Exceptions.java  FlagLogger.java  FlagResolverService.java  FlagsAdminStateFetcher.java  GrpcUtil.java  GrpcWasmFlagLogger.java  HttpClientFactory.java  LocalProviderConfig.java  LocalResolverServiceFactory.java  MaterializationNotSupportedException.java  MaterializationStore.java  NoOpWasmFlagLogger.java  OpenFeatureLocalResolveProvider.java  OpenFeatureTypeMapper.java  RemoteResolver.java  RemoteResolverFallback.java  ResolverApi.java  ResolverFallback.java  ResolverServiceFactory.java  SwapWasmResolverApi.java  ThreadLocalSwapWasmResolverApi.java  TokenHolder.java  UnsupportedMaterializationStore.java  Version.java  WasmFlagLogger.java  WasmFlagResolverService.java  WasmResolveApi.java
openfeature-provider/java/src/main/java/com/spotify/confidence/materialization/: BigTableMaterializationStore.java  InclusionKey.java  MaterializationKey.java  MaterializationReader.java  MaterializationStore.java  MaterializationWriter.java  ReadOp.java  ReadResult.java  VariantKey.java  WriteOp.java
openfeature-provider/java/src/main/proto/confidence/wasm/: messages.proto
openfeature-provider/java/src/test/java/com/spotify/confidence/: AssignLoggerTest.java  CapturingWasmFlagLogger.java  ChannelFactoryTest.java  GrpcWasmFlagLoggerTest.java  InMemoryMaterializationRepoExample.java  InMemoryMaterializationStoreExample.java  NoOpWasmFlagLogger.java  OpenFeatureLocalResolveProviderE2ETest.java  OpenFeatureLocalResolveProviderFlagLogsE2ETest.java  OpenFeatureLocalResolveProviderFlagLogsTest.java  OpenFeatureLocalResolveProviderIntegrationTest.java  OpenFeatureLocalResolveProviderTest.java  ResolveTest.java  TestAccountStateProvider.java  TestBase.java  WasmResolveTest.java
openfeature-provider/java/src/test/resources/: resolver_state_current.pb  simplelogger.properties
openfeature-provider/js/: .gitignore  .prettierignore  CHANGELOG.md  CLAUDE.md  Cargo.toml  MAT_REPO_EXAMPLES.md  MIGRATION.md  Makefile  README.md  package-lock.json  package.json  tsconfig.json  tsdown.config.ts  vitest.config.ts
openfeature-provider/python/: .gitignore  CHANGELOG.md  Cargo.toml  Makefile  README.md  pyproject.toml
openfeature-provider/ruby/: .gitignore  CHANGELOG.md  Gemfile  Makefile  README.md  confidence-openfeaure-provider.gemspec
tools/: dockerfile-deps.py
wasm-msg/: CHANGELOG.md  Cargo.toml  Makefile
wasm-msg/proto/: message.proto
wasm-msg/src/: lib.rs  memory.rs  message.rs  sync.rs  tls.rs
wasm/go-host/: .gitignore  Makefile  README.md  generate_proto.sh  go.mod  go.sum  main.go  resolver_api.go
wasm/java-host/: Makefile  README.md  pom.xml
wasm/java-host/src/main/java-templates/com/spotify/confidence/wasmresolvepoc/: WasmResource.java
wasm/java-host/src/main/java/com/spotify/confidence/wasmresolvepoc/: Main.java  ResolverApi.java
wasm/node-host/: .gitignore  Makefile  README.md  package.json  tsconfig.json
wasm/proto/: messages.proto  types.proto
wasm/python-host/: .gitignore  Makefile  README.md  comparison.md  generate_proto.py  main.py  resolver_api.py
wasm/rust-guest/: CHANGELOG.md  CLAUDE.md  Cargo.toml  Makefile  build.rs
(+186 files in other folders)
